<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Tout vos live au même endroit">
    <link rel="apple-touch-icon" href="http://localhost:3000/ICON.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>OMIZ</title>
    <script type="text/javascript" src="React%20App_fichiers/email.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init('user_ZxyoPZfkQ5PWeOtPX8BVy');
      })();
    </script>
  <style type="text/css">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
</style><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap);</style><style type="text/css">/* Fichier pour le thèmes de l'application */



:root{

  /* Variables CSS générals*/

  --primary-color: #26273E;

  --secondary-color: #F9D903;

  --white: #FEFEFD;

}

body{

  margin: 0;

  padding: 0;

  color: var(--white);

  background: var(--primary-color);

  font-family: 'Baloo Paaji 2', cursive;

}

.App-logo{

  width: 200px;

}

.App-logo-Centre{

  width: 444px;

  height: 220px;

  left: 708px;

  top: 89px;

}

a{

  color: var(--secondary-color);

  text-transform: uppercase;

  text-decoration: none;

}

h1{

  color: var(--secondary-color);

  font-size: 96px;

  text-transform: uppercase;

  margin: 12% 0 0;

}

h6{

  color: #FEFEFD;

  font-size: 48px;

  text-transform: uppercase;

  margin: 0;

}

.video {

  margin: auto;

  text-align: center;

}

.button, .button.btn.btn-secondary{

  background: var(--secondary-color);

  text-align: center;

  display: block;

  width: 246px;

  height: 60px;

  color: #26273e;

  font-weight: bold;

  font-size: 20px;line-height: 60px;

  border-radius: 10px;

  margin: 50px auto 0;

  border: none

}

.signupRows{

  color: gray;

  background: var(--white);

  width: 325px;

  height: 42px;

  border-radius: 17px;

  padding-left: 15px;

  margin: 20px auto;

  border: none;

}



.formulaireInscription{

  display: grid;

  width: 100%;

}

.retour{

  text-align: center;

  display: block;

  width: 150px;

  height: 60px;

  font-weight: bold;

  font-size: 20px;line-height: 60px;

  border-radius: 10px;

  margin: 50px auto 0;

  border: 1px solid #F9D903;

}

.reseau{

  width: auto;

  max-width: 195px;

  margin: 0 auto

}</style><style data-styled="active" data-styled-version="5.1.0">.cUdkpo{display:grid;grid-template-columns:10fr 2fr;}.cXAXuh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.kPOCYo{display:grid;grid-template-columns:repeat(4,1fr);grid-auto-rows:auto;margin-top:15%;}</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><section><div class="sc-AxjAm cUdkpo App-header"><img src="React%20App_fichiers/logo.png" class="App-logo" alt="logo"><div class="sc-AxirZ cXAXuh"><a style="margin: 0px auto;" href="http://localhost:3000/">Plus d'infos</a><a style="margin: 0px auto;" href="http://localhost:3000/contact">Nous contacter</a></div></div><div class="sc-Axmtr kPOCYo"><img src="React%20App_fichiers/facebook.svg" alt="Facebook" class="reseau"><img src="React%20App_fichiers/instagram.svg" alt="Facebook" class="reseau"><img src="React%20App_fichiers/email.svg" alt="Facebook" class="reseau"><img src="React%20App_fichiers/twitter.svg" alt="Facebook" class="reseau"></div></section></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="React%20App_fichiers/bundle.js"></script><script src="React%20App_fichiers/0.js"></script><script src="React%20App_fichiers/main_002.js"></script><script src="React%20App_fichiers/main.js"></script>

</body></html>